REACT_APP_REST_API_KEY=80c32105dd2f5ee732ac100bb7eab14f
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth
REACT_APP_KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?client_id=80c32105dd2f5ee732ac100bb7eab14f&redirect_uri=http://localhost:3000/oauth&response_type=code
REACT_APP_CLIENT_SECRET=nqMTRJKu2dczpZc20a1ZpymaT4j99Q84
REACT_APP_KAKAO_APP_KEY=80c32105dd2f5ee732ac100bb7eab14f